{
  "name": "steno-light-theme",
  "displayName": "Steno Light Theme",
  "description": "Light theme with a green background. Guaranteed to make you smarter!",
  "version": "1.3.0",
  "author": "Alesh Houdek <mail@alesh.com> (https://alesh.com)",
  "publisher": "alesh-houdek",
  "license": "MIT",
  "icon": "images/logo.png",
  "galleryBanner": {
    "color": "#ccf0d4",
    "theme": "light"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aleshh/steno-light-theme.git"
  },
  "bugs": {
    "url": "https://github.com/aleshh/steno-light-theme/issues"
  },
  "engines": {
    "vscode": "^1.58.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "green"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Steno Light Theme",
        "uiTheme": "vs",
        "path": "./themes/StenoLightTheme-color-theme.json"
      }
    ]
  }
}
